# baseExercise

./: README.md  pom.xml
binaryExercise/: pom.xml
binaryExercise/src/main/java/com/: BinaryTest.java  CtlFlagEnum.java  CtrlFalgUtils.java
designModernExercise/: pom.xml
designModernExercise/src/main/java/com/event/: EventLoop.java  EventType.java  Selector.java  Test.java
domin/: pom.xml
domin/src/main/java/domin/: People.java  Person.java
dubboExercise/: pom.xml
dubboExercise/src/main/java/myThink/: DubboStart.java
jdkExercise/: pom.xml
jdkExercise/src/main/java/com/annotionTest/: AnnotionProcessor.java  ParamAnnotation.java  RunTimeAnnotation.java  SourceAnnotation.java  ToAnnotation.java
jdkExercise/src/main/java/com/classLoder/: Test.java
jdkExercise/src/main/java/com/collectionTest/: HashMapTest.java
jdkExercise/src/main/java/com/compilerTest/: JavassistTest.java
jdkExercise/src/main/java/com/e8/: FunctionTest.java  Test.java
jdkExercise/src/main/java/com/finalTest/: FinalTest.java
jdkExercise/src/main/java/com/regex/: RegexTest.java
jdkExercise/src/main/java/com/spiTest/: PrintServiceImpl.java  PrintServiceImpl2.java  SpiTest.java
jdkExercise/src/main/java/com/tools/: HexFinder.java
jdkExercise/src/main/java/com/type/: Person.java  TypeReferenceTest.java
jvmExercise/: pom.xml
jvmExercise/src/main/java/com/: Test.java  Tool.java
jvmExercise/src/main/java/com/dynamicTest/: Test.java
jvmExercise/src/main/java/com/lock/: LockOnArrays.java  SpinLock.java
jvmExercise/src/main/java/com/memLeakage/: MemLeakage.java  OomTest.java  TypeClass.java
jvmExercise/src/main/java/com/thread/: ThreadTest.java
nettyExercise/: pom.xml
nettyExercise/src/main/java/com/: ClientEcho.java  ClientServer.java  HttpHandler.java  NettyHttpServer.java  SimpleClientHandler.java
nettyExercise/src/main/java/com/BeatBoss/: FutureTest.java
nettyExercise/src/main/java/com/http/: ClientServer.java  HttpHandler.java  NettyHttpServer.java  SimpleClientHandler.java
nettyExercise/src/main/java/com/spiTest/: PrintService.java
polyExercise/: pom.xml
polyExercise/src/main/java/com/: Child.java  InstanceTest.java  Parent.java
polyExercise/src/main/java/com/exceptiontest/: ExceptionTest.java
polyExercise/src/main/java/poolTest/: PoolExecutor.java  PoolTest.java  WorkerThread.java
polyExercise/src/main/java/poolTest/jdk/: ThreadPoolTest.java  ThreadTest.java  (+2 more)
polyExercise/src/main/java/suanfa/: FindMin.java  MergeTwoNums.java  Rob.java  StackToQueue.java
springExercise/: pom.xml
springExercise/src/main/java/schemaExercise/: MyNamespaceHandler.java  PeopleBeanDefinitionParser.java  SchemaTest.java
springExercise/src/main/resource/: spring-config.xml
(+51 files in other folders)
